[tox]
envlist=py27,pypy,flake8,docs,package
[testenv]
deps =
    -rrequirements.txt
commands =
    python -m unittest discover

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-print
    flake8-todo
    pep8-naming
commands =
    flake8 fritzetheus

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl

[testenv:package]
deps =
    check_manifest
commands =
    check-manifest
